<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.android.keeleapp.MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal_name_frog"
        android:textAlignment="center"
        tools:text="konn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal_name_cat"
        android:textAlignment="center"
        tools:text="kass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal_name_snake"
        android:textAlignment="center"
        tools:text="uss" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        tools:text="title" />


    <Button
        android:id="@+id/button_id"
        android:layout_height="70dp"
        android:layout_width="144dp"
        android:text="Button"
        tools:layout_editor_absoluteY="367dp"
        tools:layout_editor_absoluteX="209dp" />
</LinearLayout>


